[webservers]
192.168.122.94 ansible_host=foo.example.com
192.168.122.244 ansible_host=bar.example.com

[vars]
some_server=foo.southeast.example.com
halon_system_timeout=30
self_destruct_countdown=60
escape_pods=2


[dbservers]
one.example.com
two.example.com
three.example.com

[vars]
username=maxm
passowrd=Whatever

